server {
        listen       80;
        server_name  master.kingdee;
        
        include  conf.d/stream/master/*.conf; 
        include  conf.d/location/master/*.conf; 

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
