<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Docker 虚拟化</title>
    <style>
		html {
                background-color: #EFEFEF;
        }
        ul, li {
            margin:0;
            padding:0;
            list-style:none;
        }
        a {
            text-decoration:none;
        }
        .clearfix {
            zoom:1;
        }
        .clearfix:before, .clearfix:after {
            display:table;
            line-height:0;
            content:'';
        }
        .clearfix:after {
            clear:both;
        }

        .wrapper {
            /*width: 50%;*/
			width:39.5em;
            margin:25px auto;
        }
        .section {
            margin:3em 1em 3.5em 0;
        }
        .section h3 {
            border-bottom:2px solid #498ea5;
            line-height:36px;
            color:#06475D;
            font-size:19px;
            font-weight:bold;
			font-family:"微软雅黑";
        }
        .items li {
            float:left;
            width:40%;
            display:inline;
            margin:10px 2% 0 7%;
            position:relative;
            overflow:hidden;
        }
        .items a {
            display:block;
            padding:15px 0;
            font-size:20px;
			font-weight:bold;
			font-family:"微软雅黑";
            color:#FFF;
			background:rgba(153,153,153,0.8);
            /*background:rgba(240,240,240,0.7);*/
            text-align:center;
            position:relative;
            z-index:1;
        }
        .items a:hover {
			color:#2828FF;
            /*background:rgba(225,239,240, 0.4);*/
			background:#ecf6fd;
        }
        /*.items li:nth-child(1) a:hover {
            background:#ffe7e7;
        }
        .items li:nth-child(2) a:hover {
            background:#ecedfd;
        }
        .items li:nth-child(3) a:hover {
            background:#ecf6fd;
        }
        .items li:nth-child(4) a:hover {
            background:#ecfdf6;
        }
        .items li:nth-child(5) a:hover {
            background:#f7fdec;
        }
        .items li:nth-child(6) a:hover {
            background:#fdf6ec;
        }*/
        .items span {
            position:absolute;
            right:0;
            top:0;
            min-height:30px;
            width:120px;
            word-break:break-all;
            word-wrap:break-word;
            padding:8px 12px;
            color:#666;
            font-size:12px;
            line-height:1.4;
            background:rgba(255,255,255,0.7);
            _background:#eee;
            border:1px solid #eee;
            /**background:#000;*/
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            opacity:0;
            _filter:alpha(opacity=0);
            z-index:0;
        }
        .items li:hover {
            overflow:visible;
        }
        .items li:hover span {
            opacity:1;
            _filter:alpha(opacity=100);
            right:-105px;
            z-index:2;
        }
        .items span h5 {
            font-size:14px;
            margin:0;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="section">
        <h3>监控</h3>
        <ul class="items clearfix">
            <li>
                <span>
                    <h5>Docker 容器监控可视化</h5>
                    用于监控 Docker 容器的运行情况。
                </span>
                <a href="http://containor.monitor.kingdee/" target="_blank">容器监控</a>
            </li>
			<li>
                <span>
                    <h5>ELK 收集系统的日志。</h5>
                    所有 Docker 和 系统的日志都收集到 ELK 系统中。 
                </span>
                <a href="http://192.168.1.238:5601/" target="_blank">ELK logs</a>
            </li>
        </ul>
    </div>

</div>



</body>
</html>
