user  root root;
worker_processes  4;

#error_log  logs/error.log  warn;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '"$proxy_add_x_forwarded_for" - "$remote_user" "[$time_local]" "$request" '
                      '"$status $body_bytes_sent" "$http_referer"  "request_time:$request_time"  '
                      '"$http_user_agent" "$http_x_forwarded_for" "$remote_addr"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    client_max_body_size 150m;

    #keepalive_timeout  0;
    keepalive_timeout  650000;
   
    set_real_ip_from 127.0.0.1;
#    real_ip_header X-Forwarded-For;
    real_ip_header X-Real-IP;
    server_name_in_redirect off;
    port_in_redirect off;

    #Static file gzip feature.
    gzip_static on;
    gzip_http_version   1.0;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_vary           on;
    
    gzip  on;
    gzip_types text/plain text/css text/xml application/xml application/xml+rss application/json;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    
    output_buffers 1 32k;
    postpone_output 1460;

  
    userid          on;
    userid_name     cid;
    userid_domain   kdweibo.cn;
    userid_path     /;
    userid_expires  3650d;


    server {
        listen       80;
        server_name  "127.0.0.1";
        #root   /kingdee/www/;
        #Open underscores_in_headers
        underscores_in_headers on;




        location /microblog {
				proxy_intercept_errors on;
				 error_page 401  /res/error/500.html;
				 error_page 403  /res/error/500.html;
				 error_page 404 /res/error/404.html;
				 error_page 500 /res/error/500.html;
				proxy_pass http://microblog-master/microblog;
				proxy_redirect off;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
		}


		location /public {
				proxy_intercept_errors on;
				 error_page 401  /res/error/500.html;
				 error_page 403  /res/error/500.html;
				 error_page 404 /res/error/404.html;
				 error_page 500 /res/error/500.html;
				proxy_pass http://public-master/public;
				proxy_redirect off;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
		}

		location /res {
				proxy_intercept_errors on;
				 error_page 401  /res/error/500.html;
				 error_page 403  /res/error/500.html;
				 error_page 404 /res/error/404.html;
				 error_page 500 /res/error/500.html;
				proxy_pass http://res-master/res;
				proxy_redirect off;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
		}

		location /space {
				proxy_intercept_errors on;
				 error_page 401  /res/error/500.html;
				 error_page 403  /res/error/500.html;
				 error_page 404 /res/error/404.html;
				 error_page 500 /res/error/500.html;
				proxy_pass http://space-master/space;
				proxy_redirect off;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
		}

	
	
	}

}
